XmasTree/MainWindow.xaml

<Window x:Class="XmasTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmasTree"
        mc:Ignorable="d"
        Title="XmasTree Generator" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="183*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="193" Margin="10,10,0,0" VerticalAlignment="Top" Width="333" Grid.ColumnSpan="2">
            <Label Content="Row count:" Margin="21,33,234,133"/>
        </Border>

        <TextBox x:Name="txtBoxRow" HorizontalAlignment="Left" Margin="55,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Grid.Column="1"/>
        <TextBox x:Name="txtBoxHeader" HorizontalAlignment="Left" Margin="55,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Grid.Column="1"/>
        <TextBox x:Name="txtBoxFooter" HorizontalAlignment="Left" Margin="55,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Grid.Column="1"/>
        <Label Content="Header:" HorizontalAlignment="Left" Margin="34,98,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="96"/>
        <Label Content="Footer:" HorizontalAlignment="Left" Margin="34,155,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="68"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,237,457,10" Grid.ColumnSpan="2">
            <TextBox x:Name="tbXmasTree" TextWrapping="Wrap" FontFamily="Courier New"/>
        </Border>
        <Button Content="Generate" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Height="25" Grid.ColumnSpan="2" Width="92" Click="Button_Click"/>

    </Grid>
</Window>
